# Surph_Club

./: RHO Tv  Surph App Key.rtf  Untitled
app/: build.gradle
app/src/androidTest/java/com/devabhi/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rhotv/rhotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devabhi/myapplication/: ChromeClient.java  FeaturedFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/devabhi/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/devabhi/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/devabhi/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/rhotv/rhotv/: ApplicationClass.java  ChromeClient.java  CustomWebViewClient.java  ForumFragment.java  LifestyleFragment.java  MainActivity.java  ShopFragment.java  SplashActivity.java
app/src/main/java/com/rhotv/rhotv/ui/dashboard/: DashboardViewModel.java  MusicFragment.java
app/src/main/java/com/rhotv/rhotv/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rhotv/rhotv/ui/notifications/: CultureFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create.xml  fragment_dashboard.xml  fragment_featured.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/devabhi/myapplication/: ExampleUnitTest.java
app/src/test/java/com/rhotv/rhotv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
