<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title=""/>

    <item
        android:id="@+id/navigation_featured"
        android:icon="@drawable/music"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/culture"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/lifestyle"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_leaderBoard"
        android:icon="@drawable/shop"
        app:showAsAction="ifRoom"
        android:title="" />



</menu>